name: Cloud Nuke

on:
  schedule:
    - cron: '*/1 * * * *'  # Trigger every 5 minutes
  workflow_dispatch:

jobs:
  cloud-nuke:
    name: Run Cloud Nuke
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: AWS Assume Role
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: us-east-1
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}

      - name: Run Cloud Nuke
        run: ./bin/cloud-nuke_linux_amd64 aws --force
