name: Cloud Nuke

on:
  schedule:
    - cron: '0 19 * * *'    
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  cloud-nuke:
    name: Run Cloud Nuke
    runs-on: ubuntu-latest

    env:
      PATH_TO_BINARY: 'bin/cloud-nuke_linux_amd64'  # Define the path to the binary

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: AWS Assume Role
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: ${{ vars.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}

      - name: Make Binary Executable
        run: chmod +x ${{ env.PATH_TO_BINARY }}  # Make the binary executable

      - name: Run Cloud Nuke
        run: ./${{ env.PATH_TO_BINARY }} aws --force  # Use the environment variable for the path
